

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Cpuid C-APIs &#8212; Home</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=365ca57ee442770a23c6" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=365ca57ee442770a23c6" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/rocm_header.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/rocm_footer.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/fonts.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6" />
  <script src="../../../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=365ca57ee442770a23c6"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script async="async" src="https://download.amd.com/js/analytics/analyticsinit.js"></script>
    <script async="async" src="../../../_static/code_word_breaks.js"></script>
    <script async="async" src="../../../_static/renameVersionLinks.js"></script>
    <script async="async" src="../../../_static/rdcMisc.js"></script>
    <script async="async" src="../../../_static/theme_mode_captions.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'root/cpuid/api/utils_capis';</script>
    <link rel="shortcut icon" href="https://www.amd.com/themes/custom/amd/favicon.ico"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cpuid C++-APIs" href="utils_cppapis.html" />
    <link rel="prev" title="Cpuid API Reference" href="index.html" />
    <meta name="google-site-verification" content="ZOn0RZC0Pwzlmf2SaE0bRttWk1YzOhuslbpxUDchQ90" />

  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  

<header class="common-header" >
    <nav class="navbar navbar-expand-xl">
        <div class="container-fluid main-nav rocm-header">
            
            <div class="header-logo">
                <a class="navbar-brand" href="https://www.amd.com/">
                    <img src="../../../_static/images/amd-header-logo.svg" alt="AMD Logo" title="AMD Logo" width="90" class="d-inline-block align-text-top hover-opacity"/>
                </a>
                <div class="vr vr mx-40 my-25"></div>
                <a class="klavika-font hover-opacity" href="/">AOCL UTILS</a>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var elements = document.getElementsByClassName('header-all-versions');
            for (var i = 0; i < elements.length; i++) {
                elements[i].remove();
            }

            elements = document.querySelector("body > footer > div > section > div:nth-child(1) > div > ul").children;
            var removable_items = ['2024, Advanced Micro Devices, Inc', 'Statement on Forced Labor', 'Fair and Open Competition', 'UK Tax Strategy', 'Cookie Policy', 'Cookie Settings'];
            for(var i = 0; i < elements.length; i++) {
                if(removable_items.includes(elements[i].innerText)) {
                    elements[i].remove();
                    i--;
                }
            }
            
            document.querySelector('.copyright').textContent = "© 2024 Advanced Micro Devices, Inc";
        })
    </script>
            </div>
            <div class="icon-nav text-center d-flex ms-auto">
                <!-- TODO: Search icon up here maybe? -->
            </div>
        </div>
    </nav>
    
</header>

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Home</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../utils/howto/index.html">Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../utils/howto/utils_readme.html">Readme</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../utils/support_matrix/index.html">Supported package Matrix</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../utils/support_matrix/supported_package_version.html">Dependecies</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Cpuid API Reference</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Cpuid C-APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils_cppapis.html">Cpuid C++-APIs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../testing/index.html">Cpuid TestPlan</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../testing/utils_testplan.html">Cpuid Apis TestPlan</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../threadpinning/api/index.html">ThreadPinning API Reference</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../threadpinning/api/tp_capis.html">Thread Pinning C-APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../threadpinning/api/tp_cppapis.html">Thread Pinning C++-APIs</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../threadpinning/testing/index.html">ThreadPinning TestPlan</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../threadpinning/testing/tp_testplan.html">Thread Pinning API Test Plan</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-angle-right"></span>
  </label></div>
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Cpuid API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Cpuid C-APIs</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Cpuid C-APIs</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="cpuid-c-apis">
<span id="api-c"></span><h1>Cpuid C-APIs<a class="headerlink" href="#cpuid-c-apis" title="Permalink to this heading">#</a></h1>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-defines">Defines</p>
<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.alcpu_is_amd">
<span class="target" id="cpuid_8h_1aceaa24eaf6ad6bd9dd547d48bf3daeb2"></span><span class="sig-name descname"><span class="n"><span class="pre">alcpu_is_amd</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">alci_is_amd(ALCI_CURRENT_CPU_NUM)</span><a class="headerlink" href="#c.alcpu_is_amd" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.alcpu_arch_is_zen">
<span class="target" id="cpuid_8h_1ac48ca7c5a88944fc1ffd6ded20ff001d"></span><span class="sig-name descname"><span class="n"><span class="pre">alcpu_arch_is_zen</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">alci_arch_is_zen(ALCI_CURRENT_CPU_NUM)</span><a class="headerlink" href="#c.alcpu_arch_is_zen" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.alcpu_arch_is_zen2">
<span class="target" id="cpuid_8h_1a1bab160045dfbbbb7643c3cf64e6ab26"></span><span class="sig-name descname"><span class="n"><span class="pre">alcpu_arch_is_zen2</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">alci_arch_is_zen2(ALCI_CURRENT_CPU_NUM)</span><a class="headerlink" href="#c.alcpu_arch_is_zen2" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.alcpu_arch_is_zen3">
<span class="target" id="cpuid_8h_1aba320606f088c48023d131d840d96001"></span><span class="sig-name descname"><span class="n"><span class="pre">alcpu_arch_is_zen3</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">alci_arch_is_zen3(ALCI_CURRENT_CPU_NUM)</span><a class="headerlink" href="#c.alcpu_arch_is_zen3" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.alcpu_arch_is_zen4">
<span class="target" id="cpuid_8h_1a98d2e22c04a6331069971ab606f065cf"></span><span class="sig-name descname"><span class="n"><span class="pre">alcpu_arch_is_zen4</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">alci_arch_is_zen4(ALCI_CURRENT_CPU_NUM)</span><a class="headerlink" href="#c.alcpu_arch_is_zen4" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.alcpu_arch_is_zen5">
<span class="target" id="cpuid_8h_1a99ed2661aa156003589ff5acfd2e76c1"></span><span class="sig-name descname"><span class="n"><span class="pre">alcpu_arch_is_zen5</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="pre">alci_arch_is_zen5(ALCI_CURRENT_CPU_NUM)</span><a class="headerlink" href="#c.alcpu_arch_is_zen5" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp macro">
<dt class="sig sig-object cpp" id="c.alcpu_flag_is_available">
<span class="target" id="cpuid_8h_1a6bbcf9f05ef86bec7c8b6e99346cab22"></span><span class="sig-name descname"><span class="n"><span class="pre">alcpu_flag_is_available</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">flag</span></span><span class="sig-paren">)</span> &#160;&#160;&#160; <span class="pre">alci_cpu_has_flag(ALCI_CURRENT_CPU_NUM,</span> <span class="pre">flag)</span><a class="headerlink" href="#c.alcpu_flag_is_available" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-typedefs">Typedefs</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv412au_cpu_num_t">
<span id="_CPPv312au_cpu_num_t"></span><span id="_CPPv212au_cpu_num_t"></span><span id="au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a3077d9a8e9d6aaa60cd7da68105adef2"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">Uint32</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpu_num_t</span></span></span><a class="headerlink" href="#_CPPv412au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv413au_cpu_flag_t">
<span id="_CPPv313au_cpu_flag_t"></span><span id="_CPPv213au_cpu_flag_t"></span><span id="au_cpu_flag_t"></span><span class="target" id="cpuid_8h_1ad55a74c656ad4df997c1837ce77c602e"></span><span class="k"><span class="pre">typedef</span></span><span class="w"> </span><span class="n"><span class="pre">Uint32</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpu_flag_t</span></span></span><a class="headerlink" href="#_CPPv413au_cpu_flag_t" title="Permalink to this definition">#</a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-functions">Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv415au_cpuid_is_amd12au_cpu_num_t">
<span id="_CPPv315au_cpuid_is_amd12au_cpu_num_t"></span><span id="_CPPv215au_cpuid_is_amd12au_cpu_num_t"></span><span id="au_cpuid_is_amd__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a9e2bd40adfa811e359b88a85f4b0110d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_is_amd</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv415au_cpuid_is_amd12au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Check if the processor vendor is AMD. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor vendor is AMD. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419au_cpuid_get_vendor12au_cpu_num_tPc6size_t">
<span id="_CPPv319au_cpuid_get_vendor12au_cpu_num_tPc6size_t"></span><span id="_CPPv219au_cpuid_get_vendor12au_cpu_num_tPc6size_t"></span><span id="au_cpuid_get_vendor__au_cpu_num_t.cP.s"></span><span class="target" id="cpuid_8h_1ae89f8a890d68e1b14fab68fad19c30e9"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_get_vendor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">vend_info</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419au_cpuid_get_vendor12au_cpu_num_tPc6size_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get Cpu vendor info. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number. </p></li>
<li><p><strong>vend_info</strong> – <strong>[inout]</strong> Vendor info array. </p></li>
<li><p><strong>size</strong> – <strong>[in]</strong> Size of Vendor info array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv420au_cpuid_arch_is_zen12au_cpu_num_t">
<span id="_CPPv320au_cpuid_arch_is_zen12au_cpu_num_t"></span><span id="_CPPv220au_cpuid_arch_is_zen12au_cpu_num_t"></span><span id="au_cpuid_arch_is_zen__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a92926f55bdb556f2f5b752ddf2fdad17"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_arch_is_zen</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv420au_cpuid_arch_is_zen12au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv424au_cpuid_arch_is_zenplus12au_cpu_num_t">
<span id="_CPPv324au_cpuid_arch_is_zenplus12au_cpu_num_t"></span><span id="_CPPv224au_cpuid_arch_is_zenplus12au_cpu_num_t"></span><span id="au_cpuid_arch_is_zenplus__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1aedf75ac7df18f1d20e13f64a750cf3df"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_arch_is_zenplus</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv424au_cpuid_arch_is_zenplus12au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZENPLUS. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZENPLUS. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421au_cpuid_arch_is_zen212au_cpu_num_t">
<span id="_CPPv321au_cpuid_arch_is_zen212au_cpu_num_t"></span><span id="_CPPv221au_cpuid_arch_is_zen212au_cpu_num_t"></span><span id="au_cpuid_arch_is_zen2__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a04793aa69cc771bc39c6b1379fd2b2eb"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_arch_is_zen2</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421au_cpuid_arch_is_zen212au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN2. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN2. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421au_cpuid_arch_is_zen312au_cpu_num_t">
<span id="_CPPv321au_cpuid_arch_is_zen312au_cpu_num_t"></span><span id="_CPPv221au_cpuid_arch_is_zen312au_cpu_num_t"></span><span id="au_cpuid_arch_is_zen3__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a7b683e7981a5ff991ad63b0ff0349572"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_arch_is_zen3</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421au_cpuid_arch_is_zen312au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN3. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN3. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421au_cpuid_arch_is_zen412au_cpu_num_t">
<span id="_CPPv321au_cpuid_arch_is_zen412au_cpu_num_t"></span><span id="_CPPv221au_cpuid_arch_is_zen412au_cpu_num_t"></span><span id="au_cpuid_arch_is_zen4__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1abd4d4e6ac52a6a59dca42deee73c6f5b"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_arch_is_zen4</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421au_cpuid_arch_is_zen412au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN4. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN4. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv421au_cpuid_arch_is_zen512au_cpu_num_t">
<span id="_CPPv321au_cpuid_arch_is_zen512au_cpu_num_t"></span><span id="_CPPv221au_cpuid_arch_is_zen512au_cpu_num_t"></span><span id="au_cpuid_arch_is_zen5__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1adba2acc77a4613b6a6b67e64e57060f7"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_arch_is_zen5</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv421au_cpuid_arch_is_zen512au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN5. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN5. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417au_cpuid_has_flag12au_cpu_num_tA_PCKci">
<span id="_CPPv317au_cpuid_has_flag12au_cpu_num_tA_PCKci"></span><span id="_CPPv217au_cpuid_has_flag12au_cpu_num_tA_PCKci"></span><span id="au_cpuid_has_flag__au_cpu_num_t.cCPCA.i"></span><span class="target" id="cpuid_8h_1a8b0df4a82b03e911b15a89381ac279c0"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_has_flag</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">flag_array</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417au_cpuid_has_flag12au_cpu_num_tA_PCKci" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the flags are available. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_has_flags</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number. </p></li>
<li><p><strong>flag_array</strong> – <strong>[in]</strong> CPU feature flag names. </p></li>
<li><p><strong>count</strong> – <strong>[in]</strong> Number of flags in the list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>an array indicating feature availability </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv418au_cpuid_has_flags12au_cpu_num_tA_PCKci">
<span id="_CPPv318au_cpuid_has_flags12au_cpu_num_tA_PCKci"></span><span id="_CPPv218au_cpuid_has_flags12au_cpu_num_tA_PCKci"></span><span id="au_cpuid_has_flags__au_cpu_num_t.cCPCA.i"></span><span class="target" id="cpuid_8h_1a9212ebdd3be5eb96d09b279c8b1d9b19"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_has_flags</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">flag_array</span></span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">]</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">count</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv418au_cpuid_has_flags12au_cpu_num_tA_PCKci" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the flag is available. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number. </p></li>
<li><p><strong>flag_array</strong> – <strong>[in]</strong> CPU feature flag names. </p></li>
<li><p><strong>count</strong> – <strong>[in]</strong> Number of flags in the list.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A boolean indicating presence or absence of the features </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417au_cpuid_is_error10au_error_t">
<span id="_CPPv317au_cpuid_is_error10au_error_t"></span><span id="_CPPv217au_cpuid_is_error10au_error_t"></span><span id="au_cpuid_is_error__au_error_t"></span><span class="target" id="cpuid_8h_1aef225070bd514f12c7ce01c10e9518d5"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">au_cpuid_is_error</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">au_error_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">err</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417au_cpuid_is_error10au_error_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Portable API to check if an error has occured. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>err</strong> – Actual error number</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if error occorured, false otherwise. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv411alci_is_amd12au_cpu_num_t">
<span id="_CPPv311alci_is_amd12au_cpu_num_t"></span><span id="_CPPv211alci_is_amd12au_cpu_num_t"></span><span id="alci_is_amd__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a2a219dede4d5ca84861272890ce41b97"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_is_amd</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv411alci_is_amd12au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor vendor is AMD. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_is_amd</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor vendor is AMD. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv419alci_cpu_get_vendor12au_cpu_num_tPc6size_t">
<span id="_CPPv319alci_cpu_get_vendor12au_cpu_num_tPc6size_t"></span><span id="_CPPv219alci_cpu_get_vendor12au_cpu_num_tPc6size_t"></span><span id="alci_cpu_get_vendor__au_cpu_num_t.cP.s"></span><span class="target" id="cpuid_8h_1a54f62edfa3cc8e3de18b59bd7e2b9c09"></span><span class="n"><span class="pre">au_error_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_cpu_get_vendor</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span>, <span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">arr</span></span>, <span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">size</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv419alci_cpu_get_vendor12au_cpu_num_tPc6size_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get Cpu vendor info. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_get_vendor</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cpu_num</strong> – <strong>[in]</strong> CPU number. </p></li>
<li><p><strong>arr</strong> – <strong>[out]</strong> Vendor info array. </p></li>
<li><p><strong>size</strong> – <strong>[in]</strong> Size of Vendor info array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if getting vendor info is successful. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv416alci_arch_is_zen12au_cpu_num_t">
<span id="_CPPv316alci_arch_is_zen12au_cpu_num_t"></span><span id="_CPPv216alci_arch_is_zen12au_cpu_num_t"></span><span id="alci_arch_is_zen__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a9bf50536e1b9df63f0d736b8fd3363e7"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_arch_is_zen</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv416alci_arch_is_zen12au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_arch_is_zen</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417alci_arch_is_zen212au_cpu_num_t">
<span id="_CPPv317alci_arch_is_zen212au_cpu_num_t"></span><span id="_CPPv217alci_arch_is_zen212au_cpu_num_t"></span><span id="alci_arch_is_zen2__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a3f96fa197fa1120831315e60817a875d"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_arch_is_zen2</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417alci_arch_is_zen212au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN2. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_arch_is_zen2</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN2. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417alci_arch_is_zen312au_cpu_num_t">
<span id="_CPPv317alci_arch_is_zen312au_cpu_num_t"></span><span id="_CPPv217alci_arch_is_zen312au_cpu_num_t"></span><span id="alci_arch_is_zen3__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a95e57a50cf89da5aa67e567c27b8a4c6"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_arch_is_zen3</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417alci_arch_is_zen312au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN3. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_arch_is_zen3</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN3. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417alci_arch_is_zen412au_cpu_num_t">
<span id="_CPPv317alci_arch_is_zen412au_cpu_num_t"></span><span id="_CPPv217alci_arch_is_zen412au_cpu_num_t"></span><span id="alci_arch_is_zen4__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1adc950c1b9fd070c4b25a8f50bf3ae86c"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_arch_is_zen4</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417alci_arch_is_zen412au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN4. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_arch_is_zen4</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN4. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417alci_arch_is_zen512au_cpu_num_t">
<span id="_CPPv317alci_arch_is_zen512au_cpu_num_t"></span><span id="_CPPv217alci_arch_is_zen512au_cpu_num_t"></span><span id="alci_arch_is_zen5__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a0e9651feffdb3905594afb05d0880b0e"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_arch_is_zen5</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417alci_arch_is_zen512au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the processor arch is ZEN5. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_arch_is_zen5</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>cpu_num</strong> – CPU number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if processor architecture is AMD ZEN5. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv417alci_cpu_has_flag12au_cpu_num_t13au_cpu_flag_t">
<span id="_CPPv317alci_cpu_has_flag12au_cpu_num_t13au_cpu_flag_t"></span><span id="_CPPv217alci_cpu_has_flag12au_cpu_num_t13au_cpu_flag_t"></span><span id="alci_cpu_has_flag__au_cpu_num_t.au_cpu_flag_t"></span><span class="target" id="cpuid_8h_1a92e552c3a9482b22c7b2901d17f59a05"></span><span class="kt"><span class="pre">bool</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_cpu_has_flag</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">cpu_num</span></span>, <a class="reference internal" href="#_CPPv413au_cpu_flag_t" title="au_cpu_flag_t"><span class="n"><span class="pre">au_cpu_flag_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">flag</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv417alci_cpu_has_flag12au_cpu_num_t13au_cpu_flag_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Allows caller to check if the flag is available. </p>
<p><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>            <span class="n">Note</span><span class="p">:</span> <span class="n">The</span> <span class="n">api</span> <span class="ow">is</span> <span class="n">deprecated</span><span class="o">.</span> <span class="n">Use</span> <span class="n">au_cpuid_has_flag</span>
            <span class="n">instead</span><span class="o">.</span>
</pre></div>
</div>
 </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>flag</strong> – CPU feature flag.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1/true if feature is available. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv429alci_cpu_get_last_cache_level12au_cpu_num_t">
<span id="_CPPv329alci_cpu_get_last_cache_level12au_cpu_num_t"></span><span id="_CPPv229alci_cpu_get_last_cache_level12au_cpu_num_t"></span><span id="alci_cpu_get_last_cache_level__au_cpu_num_t"></span><span class="target" id="cpuid_8h_1a17388bdfd61f5ceee92fdb3d5bf8d9a4"></span><span class="n"><span class="pre">uint32_t</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">alci_cpu_get_last_cache_level</span></span></span><span class="sig-paren">(</span><a class="reference internal" href="#_CPPv412au_cpu_num_t" title="au_cpu_num_t"><span class="n"><span class="pre">au_cpu_num_t</span></span></a><span class="w"> </span><span class="n sig-param"><span class="pre">core</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv429alci_cpu_get_last_cache_level12au_cpu_num_t" title="Permalink to this definition">#</a><br /></dt>
<dd><p>Get last level cache. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>core</strong> – <strong>[in]</strong> CPU core number.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns last level cache. </p>
</dd>
</dl>
</dd></dl>

</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Cpuid API Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="utils_cppapis.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Cpuid C++-APIs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            <p>
  </p>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=365ca57ee442770a23c6"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=365ca57ee442770a23c6"></script>

<footer class="rocm-footer">
    <div class="container-lg">
        <section class="bottom-menu menu py-45">
            <div class="row d-flex align-items-center">
                <div class="col-12 text-center">
                    <ul>
                        <li><a href="https://www.amd.com/en/corporate/copyright" target="_blank">Terms and Conditions</a></li>
                        
                        <li><a href="">2024, Advanced Micro Devices, Inc</a></li>
                        <li><a href="https://www.amd.com/en/corporate/privacy" target="_blank">Privacy</a></li>
                        <li><a href="https://www.amd.com/en/corporate/trademarks" target="_blank">Trademarks</a></li>
                        <li><a href="https://www.amd.com/system/files/documents/statement-human-trafficking-forced-labor.pdf" target="_blank">Statement on Forced Labor</a></li>
                        <li><a href="https://www.amd.com/en/corporate/competition" target="_blank">Fair and Open Competition</a></li>
                        <li><a href="https://www.amd.com/system/files/documents/amd-uk-tax-strategy.pdf" target="_blank">UK Tax Strategy</a></li>
                        <li><a href="https://www.amd.com/en/corporate/cookies" target="_blank">Cookie Policy</a></li>
                        <!-- OneTrust Cookies Settings button start -->
                        <li><a href="#cookie-settings" id="ot-sdk-btn" class="ot-sdk-show-settings">Cookie Settings</a></li>
                        <!-- OneTrust Cookies Settings button end -->
                    </ul>
                </div>
            </div>
            <div class="row d-flex align-items-center">
                <div class="col-12 text-center">
                    <div>
                        <span class="copyright">© 2023 Advanced Micro Devices, Inc</span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</footer>

<!-- <div id="rdc-watermark-container">
    <img id="rdc-watermark" src="../../../_static/images/alpha-watermark.svg" alt="DRAFT watermark"/>
</div> -->
  </body>
</html>