<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Details &mdash; AOCL-UTILS 5.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=ee801c84"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="AOCL-UTILS SUPPORTED PACKAGES MATRIX" href="../support_matrix/index.html" />
    <link rel="prev" title="AOCL-UTILS HOWTO" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AOCL-UTILS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">AOCL-UTILS HOWTO</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#aocl-utils">AOCL-UTILS</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#table-of-contents">Table of Contents</a></li>
<li class="toctree-l4"><a class="reference internal" href="#project-structure">Project structure</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../support_matrix/index.html">AOCL-UTILS SUPPORTED PACKAGES MATRIX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpuid/api/index.html">Cpuid API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpuid/testing/index.html">Cpuid TestPlan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threadpinning/api/index.html">ThreadPinning API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threadpinning/testing/index.html">ThreadPinning TestPlan</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AOCL-UTILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">AOCL-UTILS HOWTO</a></li>
      <li class="breadcrumb-item active">Details</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/utils/howto/utils_readme.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="details">
<span id="readme"></span><h1>Details<a class="headerlink" href="#details" title="Link to this heading"></a></h1>
<section id="aocl-utils">
<h2>AOCL-UTILS<a class="headerlink" href="#aocl-utils" title="Link to this heading"></a></h2>
<p>An effort to factor out common functionality across libraries.</p>
<section id="table-of-contents">
<h3>Table of Contents<a class="headerlink" href="#table-of-contents" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="#aocl-utils"><span class="std std-ref">AOCL-UTILS</span></a></p>
<ul>
<li><p><a class="reference internal" href="#table-of-contents"><span class="xref myst">Table of Contents</span></a></p></li>
<li><p><a class="reference internal" href="#project-structure"><span class="xref myst">Project structure</span></a></p>
<ul>
<li><p><a class="reference internal" href="#build-and-install"><span class="xref myst">BUILD AND INSTALL</span></a></p>
<ul>
<li><p><a class="reference internal" href="#dependencies"><span class="std std-ref">Dependencies</span></a></p></li>
<li><p><a class="reference internal" href="#getting-started"><span class="xref myst">Getting started</span></a></p>
<ul>
<li><p><a class="reference internal" href="#checkout-the-latest-code"><span class="xref myst">Checkout the latest code</span></a></p></li>
<li><p><a class="reference internal" href="#configure"><span class="std std-ref">Configure</span></a></p></li>
<li><p><a class="reference internal" href="#build"><span class="std std-ref">Build</span></a></p></li>
<li><p><a class="reference internal" href="#install"><span class="std std-ref">Install</span></a></p></li>
<li><p><a class="reference internal" href="#current-api-stack"><span class="xref myst">Current API Stack</span></a></p></li>
<li><p><a class="reference internal" href="#testing"><span class="std std-ref">Testing</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#list-of-build-options"><span class="xref myst">List of build options</span></a></p></li>
<li><p><a class="reference internal" href="#list-of-functionalities-provided-by-each-utils-modules"><span class="xref myst">List of functionalities provided by each utils modules</span></a></p>
<ul>
<li><p><a class="reference internal" href="#au_core-internal"><span class="xref myst">au_core (internal)</span></a></p></li>
<li><p><a class="reference internal" href="#au-cpuid"><span class="std std-ref">au_cpuid</span></a></p></li>
<li><p><a class="reference internal" href="#aoclutils"><span class="std std-ref">aoclutils</span></a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section id="project-structure">
<h3>Project structure<a class="headerlink" href="#project-structure" title="Link to this heading"></a></h3>
<p>The project is structured as follows:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Library</span></code>: This directory contains the source code for the project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SDK</span></code>: The release folder.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tests</span></code>: This directory contains the necessary unit tests for the project.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tools</span></code>: The necessary tools to work with the project.</p></li>
</ul>
<section id="build-and-install">
<h4>BUILD AND INSTALL<a class="headerlink" href="#build-and-install" title="Link to this heading"></a></h4>
<section id="dependencies">
<h5>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h5>
<p>Refer <a class="reference external" href="https://github.amd.com/pages/AOCL/aocl-utils/utils/support_matrix/index.html">supported package matrix document</a></p>
</section>
<section id="getting-started">
<h5>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h5>
<p>Same commands can be used on both Linux and Windows. The only difference is the environment setup. The default compiler and generator used will be  the platform defaults.</p>
<p>For specific compiler and generator, use the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    cmake -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -G &quot;Unix Makefiles&quot; ..</span>
</pre></div>
</div>
<p><strong>Note: Replace the compiler(clang) and generator(Unix Makefiles) with the required one.</strong></p>
<p>Refer <a class="reference internal" href="#./supported_package_matrix.md"><span class="xref myst">supported package matrix document</span></a> for the supported compiler and generator.</p>
<section id="checkout-the-latest-code">
<h6>Checkout the latest code<a class="headerlink" href="#checkout-the-latest-code" title="Link to this heading"></a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    git clone</span>
<span class="go">    cd aocl-utils</span>
</pre></div>
</div>
</section>
<section id="configure">
<h6>Configure<a class="headerlink" href="#configure" title="Link to this heading"></a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    cmake -B  default -DCMAKE_INSTALL_PREFIX=install_dir</span>
</pre></div>
</div>
</section>
<section id="build">
<h6>Build<a class="headerlink" href="#build" title="Link to this heading"></a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    cmake --build default --config release -j</span>
</pre></div>
</div>
</section>
<section id="install">
<h6>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h6>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    cmake --install default --config release</span>
</pre></div>
</div>
<p>This command creates</p>
<ol class="arabic simple">
<li><p>The necessary header files in the &lt;Install Path&gt;/includefolder</p></li>
<li><p>static and dynamic library files corresponding to modules core(au_core) and cpuid(au_cpuid)
Link with these libraries based on the functionality required.
<strong>Note:</strong></p>
<ol class="arabic simple">
<li><p>This command creates lib/lib64 directory for the binaries. To have custom library path, use CMAKE_INSTALL_LIBDIR.</p></li>
<li><p>Rightly update the include path and library path in the project to link with the installed libraries. or use LD_LIBRARY_PATH to point to the installed library path.(PATH environment variable in windows)</p></li>
<li><p>Refer to the <a class="reference external" href="https://github.amd.com/pages/AOCL/aocl-utils/index.html">API documentation</a> and examples in the Example folder to understand how to link and use the modules.</p></li>
</ol>
</li>
</ol>
<p><strong>Important:</strong></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    1. Most of the CPUID APIs(Along with the headers) from 4.2 release is deprecated and will be removed in the future release. Refer to the API documentation for the new APIs.</span>
<span class="go">    2. The old APIs can be enabled using AU_ENABLE_OLD_API=ON during build, otherwise utils build will throw deprecated warnings.</span>
<span class="go">    3. The aoclutils module is a combination of au_core and au_cpuid modules.</span>
<span class="go">    4. The aoclutils module is the default module to be used for all the functionalities.</span>
</pre></div>
</div>
</section>
<section id="current-api-stack">
<h6>Current API Stack<a class="headerlink" href="#current-api-stack" title="Link to this heading"></a></h6>
<p><img alt="alt text" src="../../_images/CPUID_API_STACK.png" />
<strong>Note</strong></p>
<ol class="arabic simple">
<li><p>The APIs in the grey box are deprecated and will be removed in the future release.</p></li>
<li><p>X86Cpu.hh(CPP)/cpuid.h(C) is the new header file that contains the new APIs.</p></li>
</ol>
</section>
<section id="testing">
<h6>Testing<a class="headerlink" href="#testing" title="Link to this heading"></a></h6>
<p>Build with AU_BUILD_TESTS=ON to run the tests.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    ctest -C release</span>
</pre></div>
</div>
<p>qemu-x86_64 is a dependency for running tests. Install it using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">    sudo apt-get install qemu-user # For Ubuntu</span>
<span class="go">    sudo dnf install qemu-user # For Fedora/RHEL/CentOS</span>
<span class="gp">    # </span>qemu<span class="w"> </span>tests<span class="w"> </span>are<span class="w"> </span>disable<span class="w"> </span>on<span class="w"> </span>windows<span class="w"> </span>as<span class="w"> </span>qemu-user<span class="w"> </span>is<span class="w"> </span>not<span class="w"> </span>available<span class="w"> </span>on<span class="w"> </span>windows
</pre></div>
</div>
</section>
</section>
<section id="list-of-build-options">
<h5>List of build options<a class="headerlink" href="#list-of-build-options" title="Link to this heading"></a></h5>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Build FLags                             Description                  Default         Alternate Values</span>
<span class="go">--------------------------------------------------------------------------------------------------</span>
<span class="go">AU_BUILD_DOCS                           Generate Docs during build   OFF            ON</span>
<span class="go">AU_BUILD_EXAMPLES                       Build examples               OFF            ON</span>
<span class="go">AU_BUILD_TESTS                          Build tests                  OFF            ON</span>
<span class="go">AU_BUILD_TYPE                           Build type                   Release        Debug, Developer</span>
<span class="go">AU_ENABLE_OLD_API                       Enable OLD alci_* APIs       OFF            ON                  Use to avoid deprecation warnings</span>
</pre></div>
</div>
</section>
<section id="list-of-functionalities-provided-by-each-utils-modules">
<h5>List of functionalities provided by each utils modules<a class="headerlink" href="#list-of-functionalities-provided-by-each-utils-modules" title="Link to this heading"></a></h5>
<section id="au-core-internal">
<h6>au_core (internal)<a class="headerlink" href="#au-core-internal" title="Link to this heading"></a></h6>
<ul class="simple">
<li><p>thread pinning</p></li>
</ul>
</section>
<section id="au-cpuid">
<h6>au_cpuid<a class="headerlink" href="#au-cpuid" title="Link to this heading"></a></h6>
<ul class="simple">
<li><p>cpu flag detection</p></li>
<li><p>cpu architecture detection.</p></li>
</ul>
</section>
<section id="aoclutils">
<h6>aoclutils<a class="headerlink" href="#aoclutils" title="Link to this heading"></a></h6>
<ul class="simple">
<li><p>All features of au_cpuid and au_core combined.</p></li>
</ul>
<p><strong>Note: Refer to <a class="reference external" href="https://github.amd.com/pages/AOCL/aocl-utils/index.html">API documentation</a> and Examples in Examples folder to understand how to link and use the modules.</strong></p>
</section>
</section>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AOCL-UTILS HOWTO" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../support_matrix/index.html" class="btn btn-neutral float-right" title="AOCL-UTILS SUPPORTED PACKAGES MATRIX" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AMD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>