<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Details &mdash; AOCL-UTILS 5.0 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=ee801c84"></script>
        <script src="../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Cpuid API Reference" href="../../cpuid/api/index.html" />
    <link rel="prev" title="AOCL-UTILS SUPPORTED PACKAGES MATRIX" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            AOCL-UTILS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../howto/index.html">AOCL-UTILS HOWTO</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">AOCL-UTILS SUPPORTED PACKAGES MATRIX</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#supported-compilers-and-generators">Supported Compilers and Generators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linux">Linux</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#standard-libraries">Standard Libraries</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../cpuid/api/index.html">Cpuid API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../cpuid/testing/index.html">Cpuid TestPlan</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threadpinning/api/index.html">ThreadPinning API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../threadpinning/testing/index.html">ThreadPinning TestPlan</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">AOCL-UTILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">AOCL-UTILS SUPPORTED PACKAGES MATRIX</a></li>
      <li class="breadcrumb-item active">Details</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/utils/support_matrix/supported_package_version.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="details">
<span id="supported-package-versions"></span><h1>Details<a class="headerlink" href="#details" title="Link to this heading"></a></h1>
<p>One of the compilers and generators on the platform has to be installed to build the library, along with atleast the minimum version of cmake. The following table lists the supported compilers and generators for the library.</p>
<p><strong>Note</strong> Use same compiler to build utils and the application that uses utils.</p>
<section id="supported-compilers-and-generators">
<h2>Supported Compilers and Generators<a class="headerlink" href="#supported-compilers-and-generators" title="Link to this heading"></a></h2>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Supported</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>clang</p></td>
<td><p>11.0</p></td>
<td><p>No</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang</p></td>
<td><p>12.0</p></td>
<td><p>Yes</p></td>
<td><p>Minimum clang version supported.</p></td>
</tr>
<tr class="row-even"><td><p>clang</p></td>
<td><p>13.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang</p></td>
<td><p>14.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>clang</p></td>
<td><p>15.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang</p></td>
<td><p>16.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>clang</p></td>
<td><p>17.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang</p></td>
<td><p>18.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>aocc</p></td>
<td><p>4.2</p></td>
<td><p>Yes</p></td>
<td><p>Download from</p></td>
</tr>
<tr class="row-odd"><td><p>aocc</p></td>
<td><p>5.0</p></td>
<td><p>Yes</p></td>
<td><p>Download from</p></td>
</tr>
<tr class="row-even"><td><p>msvc</p></td>
<td><p>2019</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>msvc</p></td>
<td><p>2022</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.22</p></td>
<td><p>Yes</p></td>
<td><p>Minimum version supported.</p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.23</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.24</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.25</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.26</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.27</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.28</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.29</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.30</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>ninja</p></td>
<td><p>1.10</p></td>
<td><p>Yes</p></td>
<td><p>Minimum version supported.</p></td>
</tr>
<tr class="row-even"><td><p>visualstudio</p></td>
<td><p>2019</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>visualstudio</p></td>
<td><p>2022</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>TODO: Add download links for aocc.
verify clang-tidy is working</p>
</section>
<section id="linux">
<h2>Linux<a class="headerlink" href="#linux" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Supported</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>clang</p></td>
<td><p>11.0</p></td>
<td><p>No</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang</p></td>
<td><p>12.0</p></td>
<td><p>Yes</p></td>
<td><p>Minimum clang version supported.</p></td>
</tr>
<tr class="row-even"><td><p>clang</p></td>
<td><p>13.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang</p></td>
<td><p>14.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>clang</p></td>
<td><p>15.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang</p></td>
<td><p>16.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>clang</p></td>
<td><p>17.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang</p></td>
<td><p>18.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>aocc</p></td>
<td><p>4.2</p></td>
<td><p>Yes</p></td>
<td><p>Download from</p></td>
</tr>
<tr class="row-odd"><td><p>aocc</p></td>
<td><p>5.0</p></td>
<td><p>Yes</p></td>
<td><p>Download from</p></td>
</tr>
<tr class="row-even"><td><p>gcc</p></td>
<td><p>8.5</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>gcc</p></td>
<td><p>9</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>gcc</p></td>
<td><p>10</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>gcc</p></td>
<td><p>11</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>gcc</p></td>
<td><p>12</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>gcc</p></td>
<td><p>13</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>gcc</p></td>
<td><p>14</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.22</p></td>
<td><p>Yes</p></td>
<td><p>Minimum version supported.</p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.23</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.24</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.25</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.26</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.27</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.28</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cmake</p></td>
<td><p>3.29</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>cmake</p></td>
<td><p>3.30</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>ninja</p></td>
<td><p>1.10</p></td>
<td><p>Yes</p></td>
<td><p>Minimum version supported.</p></td>
</tr>
<tr class="row-odd"><td><p>clang-tidy</p></td>
<td><p>12.0</p></td>
<td><p>Yes</p></td>
<td><p>Minimum version supported.</p></td>
</tr>
<tr class="row-even"><td><p>clang-tidy</p></td>
<td><p>13.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang-tidy</p></td>
<td><p>14.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>clang-tidy</p></td>
<td><p>15.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang-tidy</p></td>
<td><p>16.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>clang-tidy</p></td>
<td><p>17.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>clang-tidy</p></td>
<td><p>18.0</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>TODO: Steps to disable clang tidy.</p>
<section id="standard-libraries">
<h3>Standard Libraries<a class="headerlink" href="#standard-libraries" title="Link to this heading"></a></h3>
<p>The library uses the standard C++ libraries and does not have any external dependencies. The library is tested with the following standard libraries:</p>
<section id="cpuid">
<h4>cpuid<a class="headerlink" href="#cpuid" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Supported</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>libstdc++</p></td>
<td><p>8.5</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libstdc++</p></td>
<td><p>9</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libstdc++</p></td>
<td><p>10</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libstdc++</p></td>
<td><p>11</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libc++</p></td>
<td><p>8.5</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libc++</p></td>
<td><p>9</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libc++</p></td>
<td><p>10</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libc++</p></td>
<td><p>11</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libc++</p></td>
<td><p>12</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libc++</p></td>
<td><p>13</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libc++</p></td>
<td><p>14</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="core">
<h4>core<a class="headerlink" href="#core" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Supported</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>libstdc++</p></td>
<td><p>8.5</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libstdc++</p></td>
<td><p>9</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libstdc++</p></td>
<td><p>10</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libstdc++</p></td>
<td><p>11</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libc++</p></td>
<td><p>8.5</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libc++</p></td>
<td><p>9</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libc++</p></td>
<td><p>10</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libc++</p></td>
<td><p>11</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libc++</p></td>
<td><p>12</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libc++</p></td>
<td><p>13</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libc++</p></td>
<td><p>14</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libpthread</p></td>
<td><p>8.5</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libpthread</p></td>
<td><p>9</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libpthread</p></td>
<td><p>10</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libpthread</p></td>
<td><p>11</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libpthread</p></td>
<td><p>12</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>libpthread</p></td>
<td><p>13</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>libpthread</p></td>
<td><p>14</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="tests">
<h4>tests<a class="headerlink" href="#tests" title="Link to this heading"></a></h4>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Package</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Supported</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>python</p></td>
<td><p>3.9</p></td>
<td><p>Yes</p></td>
<td><p>Minimum version supported.</p></td>
</tr>
<tr class="row-odd"><td><p>python</p></td>
<td><p>3.10</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>python</p></td>
<td><p>3.11</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>python</p></td>
<td><p>3.12</p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>qemu-user</p></td>
<td><p></p></td>
<td><p>Yes</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p><strong>Note: One might have to install the required packages based on the platform.  and explicitly link the depency libraries.</strong></p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="AOCL-UTILS SUPPORTED PACKAGES MATRIX" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../cpuid/api/index.html" class="btn btn-neutral float-right" title="Cpuid API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AMD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>