<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> &mdash; AOCL-UTILS 5.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=ee801c84"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            AOCL-UTILS
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="cpuid/index.html">Welcome to AOCL-UTILS’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="cpuid/index.html#indices-and-tables">Indices and tables</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">AOCL-UTILS</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"></li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CMakeLists.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="id1">
<h1><a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
</section>
<section id="copyright-c-2024-advanced-micro-devices-all-rights-reserved">
<h1>Copyright (C) 2024, Advanced Micro Devices. All rights reserved.<a class="headerlink" href="#copyright-c-2024-advanced-micro-devices-all-rights-reserved" title="Link to this heading"></a></h1>
</section>
<section id="id2">
<h1><a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
</section>
<section id="redistribution-and-use-in-source-and-binary-forms-with-or-without">
<h1>Redistribution and use in source and binary forms, with or without<a class="headerlink" href="#redistribution-and-use-in-source-and-binary-forms-with-or-without" title="Link to this heading"></a></h1>
</section>
<section id="modification-are-permitted-provided-that-the-following-conditions-are-met">
<h1>modification, are permitted provided that the following conditions are met:<a class="headerlink" href="#modification-are-permitted-provided-that-the-following-conditions-are-met" title="Link to this heading"></a></h1>
</section>
<section id="redistributions-of-source-code-must-retain-the-above-copyright-notice">
<h1>1. Redistributions of source code must retain the above copyright notice,<a class="headerlink" href="#redistributions-of-source-code-must-retain-the-above-copyright-notice" title="Link to this heading"></a></h1>
</section>
<section id="this-list-of-conditions-and-the-following-disclaimer">
<h1>this list of conditions and the following disclaimer.<a class="headerlink" href="#this-list-of-conditions-and-the-following-disclaimer" title="Link to this heading"></a></h1>
</section>
<section id="redistributions-in-binary-form-must-reproduce-the-above-copyright-notice">
<h1>2. Redistributions in binary form must reproduce the above copyright notice,<a class="headerlink" href="#redistributions-in-binary-form-must-reproduce-the-above-copyright-notice" title="Link to this heading"></a></h1>
</section>
<section id="this-list-of-conditions-and-the-following-disclaimer-in-the-documentation">
<h1>this list of conditions and the following disclaimer in the documentation<a class="headerlink" href="#this-list-of-conditions-and-the-following-disclaimer-in-the-documentation" title="Link to this heading"></a></h1>
</section>
<section id="and-or-other-materials-provided-with-the-distribution">
<h1>and/or other materials provided with the distribution.<a class="headerlink" href="#and-or-other-materials-provided-with-the-distribution" title="Link to this heading"></a></h1>
</section>
<section id="neither-the-name-of-the-copyright-holder-nor-the-names-of-its-contributors">
<h1>3. Neither the name of the copyright holder nor the names of its contributors<a class="headerlink" href="#neither-the-name-of-the-copyright-holder-nor-the-names-of-its-contributors" title="Link to this heading"></a></h1>
</section>
<section id="may-be-used-to-endorse-or-promote-products-derived-from-this-software">
<h1>may be used to endorse or promote products derived from this software<a class="headerlink" href="#may-be-used-to-endorse-or-promote-products-derived-from-this-software" title="Link to this heading"></a></h1>
</section>
<section id="without-specific-prior-written-permission">
<h1>without specific prior written permission.<a class="headerlink" href="#without-specific-prior-written-permission" title="Link to this heading"></a></h1>
</section>
<section id="id3">
<h1><a class="headerlink" href="#id3" title="Link to this heading"></a></h1>
</section>
<section id="this-software-is-provided-by-the-copyright-holders-and-contributors-as-is">
<h1>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS “AS IS”<a class="headerlink" href="#this-software-is-provided-by-the-copyright-holders-and-contributors-as-is" title="Link to this heading"></a></h1>
</section>
<section id="and-any-express-or-implied-warranties-including-but-not-limited-to-the">
<h1>AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<a class="headerlink" href="#and-any-express-or-implied-warranties-including-but-not-limited-to-the" title="Link to this heading"></a></h1>
</section>
<section id="implied-warranties-of-merchantability-and-fitness-for-a-particular-purpose">
<h1>IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<a class="headerlink" href="#implied-warranties-of-merchantability-and-fitness-for-a-particular-purpose" title="Link to this heading"></a></h1>
</section>
<section id="are-disclaimed-in-no-event-shall-the-copyright-holder-or-contributors-be">
<h1>ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE<a class="headerlink" href="#are-disclaimed-in-no-event-shall-the-copyright-holder-or-contributors-be" title="Link to this heading"></a></h1>
</section>
<section id="liable-for-any-direct-indirect-incidental-special-exemplary-or">
<h1>LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR<a class="headerlink" href="#liable-for-any-direct-indirect-incidental-special-exemplary-or" title="Link to this heading"></a></h1>
</section>
<section id="consequential-damages-including-but-not-limited-to-procurement-of">
<h1>CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF<a class="headerlink" href="#consequential-damages-including-but-not-limited-to-procurement-of" title="Link to this heading"></a></h1>
</section>
<section id="substitute-goods-or-services-loss-of-use-data-or-profits-or-business">
<h1>SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS<a class="headerlink" href="#substitute-goods-or-services-loss-of-use-data-or-profits-or-business" title="Link to this heading"></a></h1>
</section>
<section id="interruption-however-caused-and-on-any-theory-of-liability-whether-in">
<h1>INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN<a class="headerlink" href="#interruption-however-caused-and-on-any-theory-of-liability-whether-in" title="Link to this heading"></a></h1>
</section>
<section id="contract-strict-liability-or-tort-including-negligence-or-otherwise">
<h1>CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)<a class="headerlink" href="#contract-strict-liability-or-tort-including-negligence-or-otherwise" title="Link to this heading"></a></h1>
</section>
<section id="arising-in-any-way-out-of-the-use-of-this-software-even-if-advised-of-the">
<h1>ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE<a class="headerlink" href="#arising-in-any-way-out-of-the-use-of-this-software-even-if-advised-of-the" title="Link to this heading"></a></h1>
</section>
<section id="possibility-of-such-damage">
<h1>POSSIBILITY OF SUCH DAMAGE.<a class="headerlink" href="#possibility-of-such-damage" title="Link to this heading"></a></h1>
</section>
<section id="id4">
<h1><a class="headerlink" href="#id4" title="Link to this heading"></a></h1>
<p>set(CMAKE_MODULE_PATH “${CMAKE_SOURCE_DIR}/CMake”)
include(FindSphinx)
find_package(Sphinx)
find_package(Doxygen REQUIRED)
find_package(Sphinx REQUIRED)</p>
<p>set(DOXYGEN_INPUT_DIR ${PROJECT_SOURCE_DIR})
set(DOXYGEN_OUTPUT_DIR ${CMAKE_CURRENT_BINARY_DIR}/doxygen)
set(DOXYGEN_INDEX_FILE ${DOXYGEN_OUTPUT_DIR}/xml/index.xml)
set(DOXYFILE_IN ${CMAKE_CURRENT_SOURCE_DIR}/Doxyfile.in)
set(DOXYFILE_OUT ${CMAKE_CURRENT_BINARY_DIR}/Doxyfile)</p>
</section>
<section id="replace-variables-inside-with-the-current-values">
<h1>Replace variables inside &#64;&#64; with the current values<a class="headerlink" href="#replace-variables-inside-with-the-current-values" title="Link to this heading"></a></h1>
<p>configure_file(${DOXYFILE_IN} ${DOXYFILE_OUT} &#64;ONLY)</p>
</section>
<section id="doxygen-won-t-create-this-for-us">
<h1>Doxygen won’t create this for us<a class="headerlink" href="#doxygen-won-t-create-this-for-us" title="Link to this heading"></a></h1>
<p>file(MAKE_DIRECTORY ${DOXYGEN_OUTPUT_DIR})</p>
</section>
<section id="only-regenerate-doxygen-when-the-doxyfile-or-public-headers-change">
<h1>Only regenerate Doxygen when the Doxyfile or public headers change<a class="headerlink" href="#only-regenerate-doxygen-when-the-doxyfile-or-public-headers-change" title="Link to this heading"></a></h1>
<p>add_custom_command(OUTPUT ${DOXYGEN_INDEX_FILE}
COMMAND ${DOXYGEN_EXECUTABLE} ${DOXYFILE_OUT}
MAIN_DEPENDENCY ${DOXYFILE_OUT} ${DOXYFILE_IN}
COMMENT “Generating docs”
VERBATIM)</p>
</section>
<section id="nice-named-target-so-we-can-run-the-job-easily">
<h1>Nice named target so we can run the job easily<a class="headerlink" href="#nice-named-target-so-we-can-run-the-job-easily" title="Link to this heading"></a></h1>
<p>add_custom_target(Doxygen ALL DEPENDS ${DOXYGEN_INDEX_FILE})</p>
<p>set(SPHINX_SOURCE ${CMAKE_CURRENT_SOURCE_DIR})
set(SPHINX_BUILD ${SPHINX_SOURCE}/sphinx/_build/html)
set(SPHINX_INDEX_FILE ${SPHINX_BUILD}/index.html)</p>
<p>add_custom_command(OUTPUT ${SPHINX_INDEX_FILE}
COMMAND
${SPHINX_EXECUTABLE} -b html
# Tell Breathe where to find the Doxygen output
-Dbreathe_projects.aoclutils=${DOXYGEN_OUTPUT_DIR}/xml
${SPHINX_SOURCE} ${SPHINX_BUILD}
WORKING_DIRECTORY ${CMAKE_CURRENT_BINARY_DIR}
DEPENDS
# Other docs files you want to track should go here (or in some variable)
${CMAKE_CURRENT_SOURCE_DIR}/index.rst
${DOXYGEN_INDEX_FILE}
MAIN_DEPENDENCY ${SPHINX_SOURCE}/conf.py
COMMENT “Generating documentation with Sphinx”)</p>
</section>
<section id="id5">
<h1>Nice named target so we can run the job easily<a class="headerlink" href="#id5" title="Link to this heading"></a></h1>
<p>add_custom_target(Sphinx ALL DEPENDS ${SPHINX_INDEX_FILE})</p>
</section>
<section id="add-an-install-target-to-install-the-docs">
<h1>Add an install target to install the docs<a class="headerlink" href="#add-an-install-target-to-install-the-docs" title="Link to this heading"></a></h1>
<p>include(GNUInstallDirs)
install(DIRECTORY ${SPHINX_BUILD}
DESTINATION ${CMAKE_INSTALL_DOCDIR})</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, AMD.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>